<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="HW 5" />
        <meta name="keywords" content="HTML, CSS, JavaScript, Ajax" />
        <meta name="author" content="Maximilian Wang" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ajax Experiments</title>
        <a href="/methodtest.css"></a>
    </head>
    <body>
        <a href="https://profound-flan-506984.netlify.app/methodtest.html">Part 1: MethodTest</a><br/>
        <a href="https://profound-flan-506984.netlify.app/webcomponent.html">Part 2: WebComponent</a>
        <a href="https://profound-flan-506984.netlify.app/extracredit.html">Part 3: Extra Credit (React)</a>
    </body>
</html>